§I

’ 91111111 111 supremum Numen nos exh116'{.;„ ³ ,.

ἐς ,ᾗ ³ ς· ζ’ 1333111133 1111113313 Augustanaecofifeffio· ·· :s ,>
3 3113313333 qwcqvld 31ιι1ι” -’ ’

“ 0 11313 ιιι(1ι33ιιι Nulla 3ιι11ιι1ιι,Ι ,ιζ’ ‘ ’ ’

‚ 364, commodumahqvod externum 133ιιιιι . 6 313311
31131οιι31ιι-Β31 13311113333113 [3311131ι13ῑ;
161rab111sest totum hoc negouum susc1p1tur thvemadmodumj,¹¹
ιιι 133131133611113 (133 festos Manae 1133333, 103313313133133 -J
,113 ahorumqve 8331101331 celebramus, ιιι Deo granas agamus 616·

’ 1313113113Ε33131133333103313113133 66 ι(13ιιι qvoqve hoc temp6'·

re usu vemt De'u's 616s ὅ( fin6eros 33313ιί3 Evangehcae confe66 ι.- ’

3331333333 abhinc annis magnis 333113 133 ’313ιί3 1111133113 11113111 ”’-’

666& (03113333 eosdem donavtt, ιιι neqve m1n1s, 33333 31331131 , s '· ,
fionibtts 3330331113 tam [31313 dimoveri 33333131 Conci6nes ,

,13333313 ιιοιιοιιιι131ιιιιι, 3103331013 Οοιροιιε 01311( non mtersue “

1331333333 vero confesfionem veritatis 13333113 3131313333(Ι s - ·

 

